/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define CMK 0
#define QWT 1
#define NUM 2
#define SBL 3
#define SYS 4

#define COMBO_TIME_OUT 25

/ {
    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <180>;
            tapping-term-ms = <200>;
            global-quick-tap;
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            global-quick-tap;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_left_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <12 13>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_alt {
            bindings = <&kp LALT>;
            key-positions = <11 13>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_gui {
            bindings = <&kp LGUI>;
            key-positions = <11 12>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <16 17>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_alt {
            bindings = <&kp LALT>;
            key-positions = <16 18>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_gui {
            bindings = <&kp LGUI>;
            key-positions = <17 18>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_quote {
            bindings = <&kp SQT>;
            key-positions = <2 3>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_tilde {
            bindings = <&kp TILDE>;
            key-positions = <1 2>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_left_circumflex {
            bindings = <&kp CARET>;
            key-positions = <1 3>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_quote {
            bindings = <&kp SQT>;
            key-positions = <6 7>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_tilde {
            bindings = <&kp TILDE>;
            key-positions = <7 8>;
            timeout-ms = <COMBO_TIME_OUT>;
        };

        combo_right_circumflex {
            bindings = <&kp CARET>;
            key-positions = <6 8>;
            timeout-ms = <COMBO_TIME_OUT>;
        };
    };

    macros {
        caret_spc: caret_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp CARET &kp SPACE>;
        };

        dqt_spc: dqt_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp DQT &kp SPACE>;
        };

        tilde_spc: tilde_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp TILDE &kp SPACE>;
        };

        sqt_spc: sqt_spc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp SQT &kp SPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Colemak-DHm
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃          ┃    J    ┃    L    ┃    U    ┃    Y    ┃    ;    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃          ┃    M    ┃    N    ┃    E    ┃    I    ┃    O    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃          ┃    K    ┃    H    ┃    ,    ┃    .    ┃    /    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃  ESC    ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        clmk {
            label = "COLEMAK";
            bindings = <
&kp Q        &kp W         &kp F         &kp P          &kp B               &kp J             &kp L         &kp U        &kp Y        &kp SEMI
&kp A        &kp R         &kp S         &kp T          &kp G               &kp M             &kp N         &kp E        &kp I           &kp O
&kp Z        &kp X         &kp C         &kp D          &kp V               &kp K             &kp H     &kp COMMA      &kp DOT        &kp FSLH
                           &lt SYS ESC &caps_word  &lt SBL SPACE       &lt NUM ENTER          &kp BSPC       &kp TAB
            >;
        };

        /* Qwerty
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    Q    ┃    W    ┃    E    ┃    R    ┃    T    ┃          ┃    Y    ┃    U    ┃    I    ┃    O    ┃    P    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    A    ┃    S    ┃    D    ┃    F    ┃    G    ┃          ┃    H    ┃    J    ┃    K    ┃    L    ┃    ;    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    Z    ┃    X    ┃    C    ┃    V    ┃    B    ┃          ┃    N    ┃    M    ┃    ,    ┃    .    ┃    /    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃  ESC    ┃  Shift  ┃LT2/SPACE┃          ┃LT1/ENTER┃   BSCP  ┃   TAB   ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        qwrt {
            label = "QWERTY";
            bindings = <
&kp Q        &kp W         &kp E         &kp R          &kp T               &kp Y             &kp U         &kp I        &kp O           &kp P
&kp A        &kp S         &kp D         &kp F          &kp G               &kp H             &kp J         &kp K        &kp L        &kp SEMI
&kp Z        &kp X         &kp C         &kp V          &kp B               &kp N             &kp M     &kp COMMA      &kp DOT        &kp FSLH
                           &lt SYS ESC &kp LSHIFT  &lt SBL SPACE       &lt NUM ENTER          &kp BSPC       &kp TAB
            >;
        };

        /* Numbers
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    !    ┃    @    ┃    #    ┃    $    ┃    %    ┃          ┃    ^    ┃    &    ┃    *    ┃    (    ┃    )    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    1    ┃    2    ┃    3    ┃    4    ┃    5    ┃          ┃    6    ┃    7    ┃    8    ┃    9    ┃    0    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃         ┃         ┃    '    ┃    "    ┃    ~    ┃          ┃         ┃    ←    ┃    ↓    ┃    ↑	 ┃    →    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃  MO(3)  ┃          ┃         ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        number {
            label = "NUMBER";
            bindings = <
&kp EXCL     &kp AT_SIGN     &kp HASH      &kp DLLR       &kp PRCNT          &caret_spc        &kp AMPS      &kp STAR       &kp LPAR       &kp RPAR
  &kp N1          &kp N2       &kp N3        &kp N4          &kp N5              &kp N6          &kp N7        &kp N8         &kp N9         &kp N0
  &trans          &trans     &sqt_spc      &dqt_spc      &tilde_spc              &trans        &kp LEFT      &kp DOWN         &kp UP      &kp RIGHT
                               &trans        &trans         &mo SYS              &trans          &trans        &trans
            >;
        };

        /* Symbol
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃    Q    ┃    W    ┃    F    ┃    P    ┃    B    ┃          ┃    "    ┃    {    ┃    }    ┃    \    ┃    |    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    A    ┃    R    ┃    S    ┃    T    ┃    G    ┃          ┃    ~    ┃    [    ┃    ]    ┃    `    ┃    '    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃    Z    ┃    X    ┃    C    ┃    D    ┃    V    ┃          ┃    K    ┃    -    ┃    _    ┃    =    ┃    +    ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃         ┃          ┃  MO(3)  ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */

        symbol {
            label = "SYMBOL";
            bindings = <
&kp LC(Q)      &kp LC(W)       &kp LC(F)       &kp LC(P)        &kp LC(B)              &dqt_spc         &kp LBRC         &kp RBRC       &kp BSLH       &kp PIPE
&kp LC(A)      &kp LC(R)       &kp LC(S)       &kp LC(T)        &kp LC(G)            &tilde_spc         &kp LBKT         &kp RBKT       &kp GRAVE      &sqt_spc
&kp LC(Z)      &kp LC(X)       &kp LC(C)       &kp LC(D)        &kp LC(V)             &kp LC(K)        &kp MINUS        &kp UNDER       &kp EQUAL      &kp PLUS
                                  &trans          &trans           &trans               &mo SYS           &trans           &trans
            >;
        };

        /* System
        ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓          ┏━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━┓
        ┃  BT 1   ┃  BT 2   ┃  BT 3   ┃  BT 4   ┃  BT 5   ┃          ┃  PSCRN  ┃   F1    ┃   F2    ┃   F3    ┃   F4    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃         ┃         ┃  BT_CLR ┃ OUT_TOG ┃         ┃          ┃  QWRT   ┃   F5    ┃   F6    ┃   F7    ┃   F8    ┃
        ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫
        ┃         ┃         ┃ OUT_USB ┃ OUT_BLE ┃         ┃          ┃  CLMK   ┃   F9    ┃   F10   ┃   F11   ┃   F12   ┃
        ┗━━━━━━━━━┻━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┫          ┣━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━╋━━━━━━━━━┻━━━━━━━━━┛
                            ┃         ┃         ┃         ┃          ┃         ┃         ┃         ┃
                            ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛          ┗━━━━━━━━━┻━━━━━━━━━┻━━━━━━━━━┛
        */


        system {
            label = "SYSTEM";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp PSCRN  &kp F1  &kp F2   &kp F3   &kp F4 
       &none         &none    &bt BT_CLR  &out OUT_TOG         &none          &to QWT    &kp F5  &kp F6   &kp F7   &kp F8 
       &none         &none  &out OUT_USB  &out OUT_BLE         &none          &to CMK    &kp F9  &kp F10  &kp F11  &kp F12 
                                   &none          &none        &none          &none      &none   &none
            >;
        };
    };
};